# bookstore-backend

./: pom.xml
src/main/java/com/bridgelabz/onlinebookstore/: OnlineBookStoreApplication.java
src/main/java/com/bridgelabz/onlinebookstore/configuration/: BookStoreConfiguration.java  RabbitmqConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/bridgelabz/onlinebookstore/controller/: BookController.java  CartController.java  UserController.java
src/main/java/com/bridgelabz/onlinebookstore/dto/: BookDTO.java  CartDTO.java  EmailDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/bridgelabz/onlinebookstore/exception/: BookStoreException.java  UserException.java  UserExceptionHandler.java
src/main/java/com/bridgelabz/onlinebookstore/model/: Book.java  Cart.java  User.java
src/main/java/com/bridgelabz/onlinebookstore/repository/: BookRepository.java  CartRepository.java  UserRepository.java
src/main/java/com/bridgelabz/onlinebookstore/service/: BookService.java  CartService.java  EmailService.java  IBookService.java  ICartService.java  IUserService.java  UserService.java
src/main/java/com/bridgelabz/onlinebookstore/utility/: Token.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
